<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Edit_User_info"
        android:icon="@drawable/ic_edit"
        android:title="Edit user info"
        app:showAsAction="ifRoom|withText" />
</menu>